<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
</head>
<body>
    <h1>Contact Page</h1>
    <hr>
    <p>
        Need to get in touch with us? Fill out this form for more enquires or go to our <a href="#">About Page</a> to get to know us.
    </p>
    <form action="submit">
        Firstname: <input type="text" name="firstname">
        <br>
        Lastname: <input type="text" name="lastname">
        <br>
        Email: <input type="email" name="email" required>
        <br>
        What can we help you with?
        <textarea name="comment" id="" cols="30" rows="10" placeholder="Type something"></textarea>
        <br>
        <input type="button" value="Submit">
    </form>
</body>
</html>